<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="" width="30px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    <a class="nav-link" href="#">Anagrafica</a>
                    <a class="nav-link" href="#">Utenti</a>
                    <a class="nav-link" href="#">Storico</a>
                    <a class="nav-link" href="#">Prestiti</a>
                    <a class="nav-link" href="#">Help</a>
                    
                </div>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="Cerca" placeholder="Cerca" aria-label="Cerca"/>
                    <button class="btn btn-dark btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
        </nav>
    </header>
    <main class="m-4 container-lg m-auto mt-4">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="col">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <h4>Catalogo Libri</h4>
                        </li>
                        <li class="nav-item ms-auto">
                            <a class="nav-link active" aria-current="page" href="page2.html">Aggiungi libro</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I Pilastri della terra</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>Harry potter e la pietra filosofale</td>
                            <td>18/10/2023</td>
                            <td><button type="button" class="btn btn-sm btn-warning text-light">In prestito</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-sm btn-danger">Non disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>Shining</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-sm btn-success">Disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>La divina commedia</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-sm btn-danger">Non disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>Il trono di spade</td>
                            <td>21/09/2023</td>
                            <td><button type="button" class="btn btn-sm btn-warning text-light">In prestito</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>Le cronache di Narnia, il leone, la strega, l'armadio</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>Il piccolo principe</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-success">Disponibile</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                            <tr><td>La storia infinita</td>
                            <td>24/03/2025</td>
                            <td><button type="button" class="btn btn-sm btn-warning text-light">In prestito</button></td>
                            <td class="d-flex gap-1"><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <ul class="list-group mb-3">
                    <li class="list-group-item bg-light"><h2>Todo</h2></li>
                    <li class="list-group-item">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        <label class="form-check-label" for="checkDefault">
                                        Chiamare segreteria
                                        </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        <label class="form-check-label" for="checkDefault">
                                        Mandare avvisi prestiti scaduti
                                        </label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        <label class="form-check-label" for="checkDefault">
                                        Ordinare nuovi libri
                                        </label>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="list-group mb-3">
                    <li class="list-group-item bg-light"><h2>F.A.Q</h2></li>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Come aggiungere un nuovo libro?
                            </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Come posso accedere all'anagrafica utenti
                            </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Posso utilizzare questa dashboard da mobile?
                            </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>   
